\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Selection \& Preprocessing}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Source}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Initial Selection and 3$\sigma $ Filtering}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Velocity Calculations}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dynamical Mass Estimation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Error Analysis}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results and Discussion}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Limitations \& Future Works}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
