\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{sdss}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Selection \& Preprocessing}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Selection and 3$\sigma $ Filtering}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of galaxy redshifts before and after the $3\sigma $ filtering. The dashed line marks the mean redshift of the cluster.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:redshift_hist}{{1}{4}{Histogram of galaxy redshifts before and after the $3\sigma $ filtering. The dashed line marks the mean redshift of the cluster}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of the redshift distribution, showing statistical spread and outliers. Galaxies outside the $3\sigma $ range were excluded from the cluster membership.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:redshift_box}{{2}{5}{Boxplot of the redshift distribution, showing statistical spread and outliers. Galaxies outside the $3\sigma $ range were excluded from the cluster membership}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocity Calculations}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of galaxy velocities relative to the cluster mean. The standard deviation of this distribution yields the cluster velocity dispersion $\sigma _v = 1316.15 \,\text  {km s}^{-1}$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:velocity_dist}{{3}{5}{Distribution of galaxy velocities relative to the cluster mean. The standard deviation of this distribution yields the cluster velocity dispersion $\sigma _v = 1316.15 \,\text {km s}^{-1}$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamical Mass Estimation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projected angular separation of member galaxies from the cluster center. This distribution was used to estimate the cluster's physical size.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:radius}{{4}{7}{Projected angular separation of member galaxies from the cluster center. This distribution was used to estimate the cluster's physical size}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Analysis}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Discussion}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations \& Future Works}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\bibcite{ryden2016}{1}
\bibcite{mo2010}{2}
\bibcite{zwicky1937}{3}
\bibcite{sarazin1986}{4}
\bibcite{sdss}{5}
\bibcite{astropy2013}{6}
\bibcite{hunter2007}{7}
\bibcite{pandas2020}{8}
\bibcite{scipy2020}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the key parameters derived from the dynamical mass estimation analysis.}}{11}{table.1}\protected@file@percent }
\gdef \@abspage@last{11}
