\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Selection \& Preprocessing}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Source}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Cleaning and Preparation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dataset Overview}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theoretical Framework}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parameter Estimation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model Fit and Diagnostics}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Age of the Universe}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Implementation Notes}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Global Fits}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implications}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Limitations}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
