\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Selection \& Preprocessing}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning and Preparation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Overview}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hubble diagram of Pantheon+SH0ES supernovae showing distance modulus $\mu $ versus redshift $z$. The monotonic rise reflects cosmic expansion and illustrates the wide redshift coverage of the sample.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hubble_raw}{{1}{4}{Hubble diagram of Pantheon+SH0ES supernovae showing distance modulus $\mu $ versus redshift $z$. The monotonic rise reflects cosmic expansion and illustrates the wide redshift coverage of the sample}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Framework}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Estimation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Fit and Diagnostics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubble diagram with the best-fit flat $\Lambda $CDM model overlaid. Best-fit parameters: $H_0 \approx 72.97\ \mathrm  {km\,s^{-1}\,Mpc^{-1}}$, $\Omega _m \approx 0.351$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:lcdm_fit}{{2}{5}{Hubble diagram with the best-fit flat $\Lambda $CDM model overlaid. Best-fit parameters: $H_0 \approx 72.97\ \mathrm {km\,s^{-1}\,Mpc^{-1}}$, $\Omega _m \approx 0.351$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals $\Delta \mu =\mu _{\mathrm  {obs}}-\mu _{\mathrm  {th}}$ versus redshift. The scatter is centered near zero with no strong redshift trend.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:resid_z}{{3}{5}{Residuals $\Delta \mu =\mu _{\mathrm {obs}}-\mu _{\mathrm {th}}$ versus redshift. The scatter is centered near zero with no strong redshift trend}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuals plotted against distance modulus. The absence of structure indicates no magnitude-dependent bias in the fit.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:resid_mu}{{4}{6}{Residuals plotted against distance modulus. The absence of structure indicates no magnitude-dependent bias in the fit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of residuals. The distribution is centered near zero and approximately Gaussian, supporting the $\chi ^2$ assumption.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:resid_hist}{{5}{6}{Histogram of residuals. The distribution is centered near zero and approximately Gaussian, supporting the $\chi ^2$ assumption}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Age of the Universe}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation Notes}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Fits}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibcite{Brout2022}{1}
\bibcite{Riess2022}{2}
\bibcite{Planck2018}{3}
\bibcite{Astropy2013}{4}
\bibcite{SciPy2020}{5}
\bibcite{Hubble1929}{6}
\bibcite{Ryden2017}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joint posterior distribution of $H_0$ and $\Omega _m$. The $1\sigma $ and $2\sigma $ confidence contours are indicated.}}{10}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key cosmological results from the Pantheon+SH0ES supernova analysis. Uncertainties are $1\sigma $.}}{10}{table.1}\protected@file@percent }
\gdef \@abspage@last{10}
